cas.server.name=https://sso.test.com:8443
cas.server.prefix=${cas.server.name}/cas
logging.config=classpath:log4j2.xml
##ldap
#ldap connection
cas.authn.ldap[0].ldap-url=ldap://127.0.0.1:389
cas.authn.ldap[0].bind-dn=cn=manager,dc=maxcrc,dc=com
cas.authn.ldap[0].bind-credential=secret
cas.authn.ldap[0].pool-passivator=none
#ldap search
cas.authn.ldap[0].principal-attribute-list=sn,cn
cas.authn.ldap[0].principal-attribute-password=userPassword
cas.authn.ldap[0].collect-dn-attribute=false
cas.authn.ldap[0].allow-multiple-principal-attribute-values=true
cas.authn.ldap[0].allow-missing-principal-attribute-value=true

cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].base-dn=ou=user,dc=maxcrc,dc=com
cas.authn.ldap[0].search-filter=cn={user}
cas.authn.ldap[0].subtree-search=true
cas.authn.ldap[0].page-size=0
cas.authn.ldap[0].dn-format=cn=%s,ou=user,dc=maxcrc,dc=com
cas.authn.ldap[0].enhance-with-entry-resolver=true

cas.authn.ldap[0].password-encoder.type=NONE
cas.authn.ldap[0].password-encoder.characterEncoding=UTF-8
cas.authn.ldap[0].password-encoder.encodingAlgorithm=MD5

##  logout
cas.logout.follow-service-redirects=true
cas.logout.redirect-parameter=service
cas.logout.redirect-url=https://sso.test.com:8443/cas
# cas.logout.confirm-logout=false
# cas.logout.remove-descendant-tickets=false
##  oauth2
# cas.authn.oauth.replicate-sessions=false
cas.authn.oauth.grants.resource-owner.require-service-header=false
cas.authn.oauth.user-profile-view-type=NESTED
cas.authn.oauth.refresh-token.time-to-kill-in-seconds=2592000
cas.authn.oauth.code.time-to-kill-in-seconds=30
cas.authn.oauth.code.number-of-uses=1
cas.authn.oauth.access-token.time-to-kill-in-seconds=7200
cas.authn.oauth.access-token.max-time-to-live-in-seconds=28800

##QueryDatabaseAuthenticationHandler--------------------
cas.authn.jdbc.query[0].sql=select * from sys_user where U_LoginName=?
cas.authn.jdbc.query[0].fieldPassword=U_Pwd
#cas.authn.jdbc.query[0].fieldExpired=U_Expired
#cas.authn.jdbc.query[0].fieldDisabled=U_Disabled
##cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
cas.jdbc.showsql=true
cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].url=jdbc:mysql://127.0.0.1:3306/mydb?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
cas.authn.jdbc.query[0].user=cms_user
cas.authn.jdbc.query[0].password=cms_pwd
cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5

##
# CAS Authentication Credentials
#
cas.authn.accept.users=casuser::Mellon
#cas.authn.accept.name=Static Credentials

# serviceRegistry
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=classpath:/services
##
# CAS Web Application Embedded Server SSL Configuration
#
server.ssl.key-store=classpath:thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.enabled=true
##
# CAS Web Application Embedded Server Configuration
#
server.port=8443
server.servlet.context-path=/cas
server.max-http-header-size=2097152
server.forward-headers-strategy=NATIVE
server.connection-timeout=PT20S
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

##
# CAS Web Application Embedded Tomcat Configuration
#
server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8
server.tomcat.additional-tld-skip-patterns=*.jar

##
# CAS Web Application JMX/Spring Configuration
#
spring.jmx.enabled=false

##
# CAS Web Application Http Encoding Configuration
#
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# Allow configuration classes to override bean definitions from Spring Boot
#
spring.main.allow-bean-definition-overriding=true
spring.main.lazy-initialization=false

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used. Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

##
# CAS Web Application Endpoints Security
#
cas.monitor.endpoints.endpoint.defaults.access=ANONYMOUS
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=info,health,status,configurationMetadata
#management.endpoints.web.exposure.exclude=*
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true

#management.endpoints.jmx.exposure.include=
#management.endpoints.jmx.exposure.exclude=*
# management.endpoints.web.path-mapping.health=status
# management.endpoint.health.show-details=when_authorized
management.server.add-application-context-header=false

# Endpoint Security Basic Authentication
#spring.security.user.name=casuser
#spring.security.user.password=caspwd
# spring.security.user.roles=
#cas.monitor.endpoints.form-login-enabled=true

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN,DOWN,OUT_OF_SERVICE,UNKNOWN,UP

# Define health indicator behavior (requires cas-server-core-monitor)
management.health.memoryHealthIndicator.enabled=true
# Define a default that doesn't require module /cas/actuator/health/ping serves as status
management.health.ping.enabled=true

# turn off health indicators by default
management.health.defaults.enabled=false
spring.cloud.discovery.client.composite-indicator.enabled=false

##
# CAS Web Application Session Configuration
#
server.servlet.session.timeout=PT30S
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=COOKIE
##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100

##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.servlet.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS Metrics Configuration
#
management.metrics.web.server.auto-time-requests=true

management.metrics.export.atlas.enabled=false
management.metrics.export.datadog.enabled=false
management.metrics.export.ganglia.enabled=false
management.metrics.export.graphite.enabled=false
management.metrics.export.influx.enabled=false
management.metrics.export.jmx.enabled=false
management.metrics.export.newrelic.enabled=false
management.metrics.export.prometheus.enabled=false
management.metrics.export.signalfx.enabled=false
management.metrics.export.statsd.enabled=false
management.metrics.export.wavefront.enabled=false
management.metrics.export.simple.enabled=true

management.metrics.enable.logback=true
management.metrics.enable.process.files=true
management.metrics.enable.system.cpu=true
management.metrics.enable.process.cpu=true
management.metrics.enable.process.uptime=true
management.metrics.enable.process.start.time=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS View Settings
#
cas.view.cas2.v3ForwardCompatible=true



# mail server settings
spring.mail.host=smtp.163.com
#spring.mail.port=25
spring.mail.username=18289246728@163.com
spring.mail.password=BEVFUCPTGZJJQFTK
spring.mail.testConnection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
# passwordManagement
cas.authn.pm.enabled=true
cas.authn.pm.policyPattern=\\w{6,24}

cas.authn.pm.reset.expirationMinutes=10
cas.authn.pm.reset.securityQuestionsEnabled=false
cas.authn.pm.reset.mail.from=${spring.mail.username}
cas.authn.pm.reset.mail.subject=\u5BC6\u7801\u91CD\u7F6E\u8BF7\u6C42
cas.authn.pm.reset.mail.text=\u6253\u5F00\u4EE5\u4E0B\u94FE\u63A5\u91CD\u7F6E\u60A8\u7684\u5BC6\u7801(10\u5206\u949F\u5185\u6709\u6548): %s
cas.authn.pm.reset.mail.attributeName=mail

cas.authn.pm.forgotUsername.mail.from=${spring.mail.username}
cas.authn.pm.forgotUsername.mail.subject=\u5FD8\u8BB0\u7528\u6237\u540D
cas.authn.pm.forgotUsername.mail.text=\u60A8\u7684\u5F53\u524D\u7528\u6237\u540D\u662F: %s

# find username ,emal,changePwd
cas.authn.pm.jdbc.sqlFindEmail=SELECT U_ExtendField FROM sys_user WHERE U_LoginName = ?
cas.authn.pm.jdbc.sqlFindUser=SELECT U_LoginName FROM sys_user WHERE U_ExtendField = ?
cas.authn.pm.jdbc.sqlChangePassword=update sys_user set U_Pwd=? where U_LoginName=?
cas.authn.pm.jdbc.url=${cas.authn.jdbc.query[0].url}
cas.authn.pm.jdbc.user=${cas.authn.jdbc.query[0].user}
cas.authn.pm.jdbc.password=${cas.authn.jdbc.query[0].password}
#cas.authn.pm.jdbc.dialect=${cas.authn.jdbc.query[0].dialect}
cas.authn.pm.jdbc.driverClass=${cas.authn.jdbc.query[0].driverClass}
#\u5BC6\u7801\u4FEE\u6539\u52A0\u5BC6\u89C4\u5219\uFF0C\u8FD9\u4E2A\u5FC5\u987B\u8981\u548C\u539F\u59CB\u5BC6\u7801\u52A0\u5BC6\u89C4\u5219\u4E00\u81F4
cas.authn.pm.jdbc.passwordEncoder.type=${cas.authn.jdbc.query[0].passwordEncoder.type}
cas.authn.pm.jdbc.passwordEncoder.characterEncoding=${cas.authn.jdbc.query[0].passwordEncoder.characterEncoding}
cas.authn.pm.jdbc.passwordEncoder.encodingAlgorithm=${cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm}
cas.authn.pm.jdbc.passwordEncoder.secret=${cas.authn.jdbc.query[0].passwordEncoder.secret}
cas.authn.pm.jdbc.autocommit=true
#cas.authn.pm.jdbc.sqlSecurityQuestions=select question, answer from sys_user_question where username=?

cas.audit.alternateClientAddrHeaderName=X-Forwarded-For
#   rememberMe
#cas.ticket.tgt.rememberMe.enabled=true
#cas.ticket.tgt.rememberMe.timeToKillInSeconds=28800
