cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}/cas
logging.config=classpath:log4j2.xml
cas.locale.defaultValue=zh-CN
# resource server
res.server.url=https://210.37.8.148:9443
##
# CAS Authentication Credentials
#
#cas.authn.accept.users=testuser::testpwd
#cas.authn.accept.name=Static Credentials
##  release a bundle of principal attributes to all services by default
#cas.authn.attribute-repository.default-attributes-to-release=sn,cn,givenName,uid,U_Status,U_CName,mail

##  Delegated Authentication    GitHub
cas.authn.pac4j.github.scope=user
#cas.authn.pac4j.github.id=aa807f5bd89d229fad72
#cas.authn.pac4j.github.secret=5c91d0f4946937fb5a94ae440f4e685132f8d5d4
cas.authn.pac4j.github.client-name=GitHub
cas.authn.pac4j.github.callback-url-type=NONE
cas.authn.pac4j.github.auto-redirect=false
cas.authn.pac4j.github.principal-attribute-id=id

##  ldap
#ldap connection
#cas.authn.ldap[0].ldap-url=ldap://210.37.8.148:389
cas.authn.ldap[0].bind-dn=cn=Manager,dc=my-domain,dc=com
cas.authn.ldap[0].bind-credential=Ldap@123
cas.authn.ldap[0].pool-passivator=none
cas.authn.ldap[0].allow-multiple-dns=false
cas.authn.ldap[0].allow-multiple-entries=false
#ldap search
cas.authn.ldap[0].principal-attribute-list=cn,sn,mail,memberOf
cas.authn.ldap[0].principal-attribute-password=userPassword
cas.authn.ldap[0].collect-dn-attribute=true
cas.authn.ldap[0].allow-multiple-principal-attribute-values=true
cas.authn.ldap[0].allow-missing-principal-attribute-value=true

#DIRECT\u3001AUTHENTICATED
cas.authn.ldap[0].type=DIRECT
cas.authn.ldap[0].base-dn=ou=People,dc=my-domain,dc=com
cas.authn.ldap[0].search-filter=uid={user}
cas.authn.ldap[0].subtree-search=true
cas.authn.ldap[0].page-size=1
cas.authn.ldap[0].dn-format=uid=%s,ou=People,dc=my-domain,dc=com
cas.authn.ldap[0].enhance-with-entry-resolver=false
cas.authn.ldap[0].deref-aliases=ALWAYS

cas.authn.ldap[0].password-encoder.type=NONE
#cas.authn.ldap[0].password-encoder.characterEncoding=UTF-8
#cas.authn.ldap[0].password-encoder.encodingAlgorithm=MD5

##  logout
cas.logout.follow-service-redirects=true
cas.logout.redirect-parameter=service
cas.logout.redirect-url=${cas.server.name}/cas
# cas.logout.confirm-logout=false
# cas.logout.remove-descendant-tickets=false
##  oauth2
# cas.authn.oauth.replicate-sessions=false
cas.authn.oauth.grants.resource-owner.require-service-header=false
cas.authn.oauth.user-profile-view-type=NESTED
cas.authn.oauth.refresh-token.time-to-kill-in-seconds=2592000
cas.authn.oauth.code.time-to-kill-in-seconds=30
cas.authn.oauth.code.number-of-uses=1
cas.authn.oauth.access-token.time-to-kill-in-seconds=7200
cas.authn.oauth.access-token.max-time-to-live-in-seconds=28800

##QueryDatabaseAuthenticationHandler--------------------
cas.authn.jdbc.query[0].principal-attribute-list=XM:fullName,YHM:loginName,DWH:department,NICKNAME:nickname,LXDM:userType
cas.jdbc.showsql=true
cas.authn.jdbc.query[0].sql=select * from user_base_info where YHM=?
cas.authn.jdbc.query[0].fieldPassword=KL
#cas.authn.jdbc.query[0].fieldExpired=U_Expired
#cas.authn.jdbc.query[0].fieldDisabled=U_Disabled
##cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].url=jdbc:mysql://127.0.0.1:3306/hs_core_db?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
cas.authn.jdbc.query[0].user=ssouser
cas.authn.jdbc.query[0].password=Ssopwd@123
cas.authn.jdbc.query[0].passwordEncoder.type=org.apereo.cas.util.MyPasswordEncoder
#cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
#cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
#cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5

## https://apereo.github.io/cas/6.2.x/configuration/Configuration-Properties.html#authentication-attributes
cas.authn.attribute-repository.expiration-time=0

cas.authn.attribute-repository.jdbc[0].user=${cas.authn.jdbc.query[0].user}
cas.authn.attribute-repository.jdbc[0].password=${cas.authn.jdbc.query[0].password}
cas.authn.attribute-repository.jdbc[0].driver-class=${cas.authn.jdbc.query[0].driverClass}
cas.authn.attribute-repository.jdbc[0].url=${cas.authn.jdbc.query[0].url}
##cas.authn.attribute-repository.jdbc[0].dialect=
## multi-row
cas.authn.attribute-repository.jdbc[0].attributes.role=roles
cas.authn.attribute-repository.jdbc[0].attributes.app=apps

cas.authn.attribute-repository.jdbc[0].single-row=false
# cas.authn.attribute-repository.jdbc[0].order=0
# cas.authn.attribute-repository.jdbc[0].id=
cas.authn.attribute-repository.jdbc[0].require-all-attributes=false
# cas.authn.attribute-repository.jdbc[0].case-canonicalization=NONE|LOWER|UPPER
# cas.authn.attribute-repository.jdbc[0].query-type=OR|AND
# cas.authn.attribute-repository.jdbc[0].case-insensitive-query-attributes=username

# Used only when there is a mapping of many rows to one user
cas.authn.attribute-repository.jdbc[0].column-mappings.AttrKey=AttrValue
# cas.authn.attribute-repository.jdbc[0].column-mappings.column-attr-name2=columnAttrValue2
# cas.authn.attribute-repository.jdbc[0].column-mappings.column-attr-name3=columnAttrValue3

#cas.authn.attribute-repository.jdbc[0].sql=SELECT * FROM view_sys_user_attr WHERE {0}
cas.authn.attribute-repository.jdbc[0].username=YHM

# serviceRegistry
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=classpath:/services
##
# CAS Web Application Embedded Server SSL Configuration
#
server.ssl.key-store=classpath:mytomcat.keystore
server.ssl.key-store-password=mytomcat
server.ssl.key-password=mytomcat
server.ssl.enabled=true
##
# CAS Web Application Embedded Server Configuration
#
server.port=8443
server.servlet.context-path=/cas
server.max-http-header-size=2097152
server.forward-headers-strategy=NATIVE
server.connection-timeout=PT20S
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

##
# CAS Web Application Embedded Tomcat Configuration
#
server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8
server.tomcat.additional-tld-skip-patterns=*.jar

##
# CAS Web Application JMX/Spring Configuration
#
spring.jmx.enabled=false

##
# CAS Web Application Http Encoding Configuration
#
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# Allow configuration classes to override bean definitions from Spring Boot
#
spring.main.allow-bean-definition-overriding=true
spring.main.lazy-initialization=false

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used. Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

##
# CAS Web Application Endpoints Security
#
cas.monitor.endpoints.endpoint.defaults.access=ANONYMOUS
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=info,health,status,configurationMetadata
#management.endpoints.web.exposure.exclude=*
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true

#management.endpoints.jmx.exposure.include=
#management.endpoints.jmx.exposure.exclude=*
# management.endpoints.web.path-mapping.health=status
# management.endpoint.health.show-details=when_authorized
management.server.add-application-context-header=false

# Endpoint Security Basic Authentication
#spring.security.user.name=casuser
#spring.security.user.password=caspwd
# spring.security.user.roles=
#cas.monitor.endpoints.form-login-enabled=true

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN,DOWN,OUT_OF_SERVICE,UNKNOWN,UP

# Define health indicator behavior (requires cas-server-core-monitor)
management.health.memoryHealthIndicator.enabled=true
# Define a default that doesn't require module /cas/actuator/health/ping serves as status
management.health.ping.enabled=true

# turn off health indicators by default
management.health.defaults.enabled=false
spring.cloud.discovery.client.composite-indicator.enabled=false

##
# CAS Web Application Session Configuration
#
server.servlet.session.timeout=PT30S
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=COOKIE
##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100

server.servlet.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS Metrics Configuration
#
management.metrics.web.server.auto-time-requests=true

management.metrics.export.atlas.enabled=false
management.metrics.export.datadog.enabled=false
management.metrics.export.ganglia.enabled=false
management.metrics.export.graphite.enabled=false
management.metrics.export.influx.enabled=false
management.metrics.export.jmx.enabled=false
management.metrics.export.newrelic.enabled=false
management.metrics.export.prometheus.enabled=false
management.metrics.export.signalfx.enabled=false
management.metrics.export.statsd.enabled=false
management.metrics.export.wavefront.enabled=false
management.metrics.export.simple.enabled=true

management.metrics.enable.logback=true
management.metrics.enable.process.files=true
management.metrics.enable.system.cpu=true
management.metrics.enable.process.cpu=true
management.metrics.enable.process.uptime=true
management.metrics.enable.process.start.time=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS View Settings
#
cas.view.cas2.v3ForwardCompatible=true



# mail server settings
spring.mail.host=smtp.163.com
#spring.mail.port=25
spring.mail.username=18289246728@163.com
spring.mail.password=BEVFUCPTGZJJQFTK
spring.mail.testConnection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
# passwordManagement
cas.authn.pm.enabled=true
cas.authn.pm.captcha-enabled=false
# Minimum 8 and Maximum 10 characters at least 1 Uppercase Alphabet, 1 Lowercase Alphabet, 1 Number and 1 Special Character
cas.authn.pm.policy-pattern=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[$@$!%*?&])[A-Za-z\\d$@$!%*?&]{8,10}
#cas.authn.pm.policyPattern=\\w{6,24}

cas.authn.pm.reset.expirationMinutes=10
cas.authn.pm.reset.securityQuestionsEnabled=false
cas.authn.pm.reset.mail.from=${spring.mail.username}
cas.authn.pm.reset.mail.subject=\u5BC6\u7801\u91CD\u7F6E\u8BF7\u6C42
cas.authn.pm.reset.mail.text=\u6253\u5F00\u4EE5\u4E0B\u94FE\u63A5\u91CD\u7F6E\u60A8\u7684\u5BC6\u7801(10\u5206\u949F\u5185\u6709\u6548): %s
cas.authn.pm.reset.mail.attributeName=mail

cas.authn.pm.forgotUsername.mail.from=${spring.mail.username}
cas.authn.pm.forgotUsername.mail.subject=\u5FD8\u8BB0\u7528\u6237\u540D
cas.authn.pm.forgotUsername.mail.text=\u60A8\u7684\u5F53\u524D\u7528\u6237\u540D\u662F: %s

# find username ,emal,changePwd
cas.authn.pm.jdbc.sqlFindEmail=SELECT U_Email FROM sys_user WHERE YHM = ?
cas.authn.pm.jdbc.sqlFindUser=SELECT YHM FROM sys_user WHERE U_Email = ?
cas.authn.pm.jdbc.sqlChangePassword=update sys_user set KL=? where YHM=?
cas.authn.pm.jdbc.url=${cas.authn.jdbc.query[0].url}
cas.authn.pm.jdbc.user=${cas.authn.jdbc.query[0].user}
cas.authn.pm.jdbc.password=${cas.authn.jdbc.query[0].password}
cas.authn.pm.jdbc.driverClass=${cas.authn.jdbc.query[0].driverClass}
##cas.authn.pm.jdbc.dialect=${cas.authn.jdbc.query[0].dialect}

#\u5BC6\u7801\u4FEE\u6539\u52A0\u5BC6\u89C4\u5219\uFF0C\u8FD9\u4E2A\u5FC5\u987B\u8981\u548C\u539F\u59CB\u5BC6\u7801\u52A0\u5BC6\u89C4\u5219\u4E00\u81F4
cas.authn.pm.jdbc.passwordEncoder.type=${cas.authn.jdbc.query[0].passwordEncoder.type}
cas.authn.pm.jdbc.passwordEncoder.characterEncoding=${cas.authn.jdbc.query[0].passwordEncoder.characterEncoding}
cas.authn.pm.jdbc.passwordEncoder.encodingAlgorithm=${cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm}
cas.authn.pm.jdbc.passwordEncoder.secret=${cas.authn.jdbc.query[0].passwordEncoder.secret}
cas.authn.pm.jdbc.autocommit=true
#cas.authn.pm.jdbc.sqlSecurityQuestions=select question, answer from sys_user_question where username=?

cas.audit.alternateClientAddrHeaderName=X-Forwarded-For
#   rememberMe
#cas.ticket.tgt.rememberMe.enabled=true
#cas.ticket.tgt.rememberMe.timeToKillInSeconds=28800

#cas.authn.pm.ldap[0].type=GENERIC
#cas.authn.pm.ldap[0].username-attribute=uid
#cas.authn.pm.ldap[0].ldap-url=${cas.authn.ldap[0].ldap-url}
#cas.authn.pm.ldap[0].bind-dn=${cas.authn.ldap[0].bind-dn}
#cas.authn.pm.ldap[0].bind-credential=${cas.authn.ldap[0].bind-credential}
## (|(mail=779878329@qq.com)(uid=tc2))
#cas.authn.pm.ldap[0].base-dn=ou=People,dc=my-domain,dc=com
#cas.authn.pm.ldap[0].search-filter=(|(uid={user})(mail={user}))
#cas.authn.pm.ldap[0].subtree-search=true
#cas.authn.pm.ldap[0].page-size=1